<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejecicio listas</h1>
    <p>Apuntes de <a href="https://www.mclibre.org/consultar/htmlcss/html/html-listas.html" target="_parent">listas</a></p>
    <br><br><br><br><br>
    <h2 id="listasordenadas"> Listas ordenadas</h2>
<ol type="I">
    <li>Real Madrid</li>
    <li>Barcelona</li>
    <li>Atletico de Madrid</li>
</ol>
    <h2 id="listasnoordenadas">Listas no oredenadas</h2>
<ul>
    <li>Real madrid</li>
    <li>Barcelona</li>
    <li>Atletico de Madris</li>
</ul>
    <h2 id="listasdedefinicion">Listas de definicion</h2>
<dl>
    <dt>Real Madrid</dt>
    <dd>Barcelona hijo del Madrid</dd>
    <dd>Atletico de Madrid otro hijo de Madrid</dd>
</dl>
</body>
</html>